apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zu82ydabu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zu82ydabu-dotnet-basic-gitops